{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/uwu.png",
    "width": 30,
    "height": 15,
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2,
    },
  },

  "modules": [
    "break",

    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "host",
      "key": "п„ү PC",
      "keyColor": "green",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј CPU",
      "showPeCoreCount": true,
      "keyColor": "green",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңп’ј GPU",
      "detectionMethod": "pci",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңуұ„„ Display",
      "keyColor": "green",
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңу°ӢҠ Disk",
      "keyColor": "green",
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңоҝ… Memory",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "в”” в””у°“Ў Swap",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "custom",
      "key": "п„ү OS",
      "keyColor": "blue",
      "format": "UwU",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“ Kernel",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ– Packages",
      "keyColor": "blue",
    },
    {
      "type": "shell",
      "key": "в”Ӯ в”ңп’ү Shell",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңоһ• Terminal",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ңп’Ҳ WM",
      "keyColor": "blue",
    },
    {
      "type": "de",
      "key": "в”Ӯ в”ңу°§Ё DE",
      "keyColor": "blue",
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ңу°үј Theme",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "в”” в””пҖұ Font",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },

    "break",

    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖAge / Uptime / Updateв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "command",
      "key": "уұҰҹ OS Age",
      "keyColor": "magenta",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days",
    },
    {
      "type": "uptime",
      "key": "уұ«җ Uptime",
      "keyColor": "magenta",
    },
    {
      "type": "command",
      "key": "о¬© Updates",
      "keyColor": "magenta",
      "text": "checkupdates 2>/dev/null | wc -l | awk '{print $1 \" available\"}'",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },

    "break",
  ],
}
